<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button id="SubmitButton">

   </button>

   <button id="test"></button>

   <div class="container"></div>

   <div class="container"></div>

   <div>
    <ul></ul>
   </div>

   <div><span>SDA KURS</span></div>

   <button id="SubmitButton">



    <p>test</p>

   </button>
</body>
</html>